<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OmegaPetShop</title>
    <link rel="icon" type="image/png" href="/public/images/favicon1.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Mouse+Memoirs&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/public/css/estilos-index.css" />
  </head>
  <body>
    <header>
        <a class="logo" href="/public/Index.html"
          ><img src="/public/images/LogoPaginaNT.png" alt="Logo Pagina"
        />
        <h2>OMEGA PETSHOP</h2>
      </a>

      <nav>
       
        
            <a href="#"
              ><img
                class="icono"
                src="/public/images/comunicar.png"
                alt="contacto"
              />Contactanos</a
            >
     
            <a href="#"
              ><img
                class="icono"
                src="/public/images/widget.png"
                alt="Categoria"
              />
              Categorias</a
            >
        
            <a href="#"
              ><img
                class="icono"
                src="/public/images/carrito-de-compras.png"
                alt="Carrito"
              />
              Carrito</a
            >
      
            <a href="/public/Login.html"
              ><img
                class="icono"
                src="/public/images/acceso.png"
                alt="Acceso"
              />Login</a
            >
      
      </nav>
    </header>
  </body>
</html>
