<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OmegaPetShop Login</title>
    <link rel="icon" type="image/png" href="/images/favicon1.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Mouse+Memoirs&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/css/estilos-login.css" />
  </head>

  <body>
    <main>
      <div class="contenedor__todo">
        <div class="caja__trasera">
          <div class="caja__trasera-login">
            <h3>¿Ya tienes una cuenta?</h3>
            <p>Inicia sesión para entrar a la página</p>
            <button id="btn__iniciar-sesion">Iniciar Sesión</button>
          </div>

          <div class="caja__trasera-register">
            <h3>¿Aun no tienes una cuenta?</h3>
            <p>Registrate para que puedas iniciar sesión</p>
            <button id="btn__registrarse">Regístrarse</button>
          </div>
        </div>

        <div class="contenedor__login-register">
          <form action="" class="formulario__login">
            <img src="/images/LogoPagina.png" alt="Logo Omega PetShop" />
            <h2>Iniciar Sesíon</h2>
            <input type="email" name="correo" placeholder="Correo Electronico" required />
            <input type="password" name="contraseña" placeholder="contraseña" required/>
            <button>Entrar</button>
          </form>
          <form action="" class="formulario__register">
            <h2>Regístrarse</h2>
            <input type="text" placeholder="Nombre Completo" required maxlength="15" pattern="[a-z][A-z]"/>
            <input type="email" placeholder="Correo Electronico" required/>
            <input type="text" placeholder="Usuario" required/>
            <input type="password" placeholder="contraseña" required minlength="8" title="8 o mas caracteres" />
            <button>Regístrarse</button>
          </form>
        </div>
      </div>
    </main>
    <script src="/js/script-login.js"></script>
  </body>
</html>
