<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="/public/images/favicon1.png" />
    <title>Gestion OmegaPetShop</title>
    <script
      src="https://kit.fontawesome.com/4d7e839dfc.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="css/estilos_menu_admin.css".css">
  </head>
  <body id="body">
    <header>
      <div class="icon_menu">
        <i class="fa-solid fa-bars" id="btn_open"></i>
      </div>
    </header>

    <div class="menu__side" id="menu_side">
      <div class="name__page">
        <a  href="Index.html"
          ><img
            class="logo"
            src="/public/images/LogoPagina.png"
            alt="Imagen Logo"
        /></a>
      </div>
      <div class="option__menu">
        <a class="selected" href="#">
          <div class="option">
            <i class="fa-solid fa-house" title="Inicio"></i>
            <h4>Inicio</h4>
          </div></a
        >
        <a href="#">
          <div class="option">
            <i class="fa-solid fa-boxes-stacked" title="Inventario"></i>
            <h4>Inventario</h4>
          </div></a
        >

        <a href="#">
          <div class="option">
            <i class="fa-solid fa-list-check" title="Registro"></i>
            <h4>Registro</h4>
          </div></a
        >

        <a href="#">
          <div class="option">
            <i class="fa-solid fa-mug-hot" title="Clientes"></i>
            <h4>Clientes</h4>
          </div></a
        >

        <a href="#">
          <div class="option">
            <i class="fa-solid fa-file-invoice-dollar" title="Ingresos"></i>
            <h4>Ingresos</h4>
          </div></a
        >
      </div>
    </div>

    <script src="/public/js/script_menu_admin.js"></script>
  </body>
</html>
